{
  "expo": {
    "name": "TCG Calendar App",
    "slug": "tcg-calendar-app",
    "scheme": "tcgcalendarapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.tcgcalendarapp.app",
      "scheme": "com.googleusercontent.apps.608763008529-k8r5qej4h734c435u10n5j0jvtgmrgr1",
      "adaptiveIcon": {
        "backgroundColor": "#5B52F0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-status-bar",
      "expo-web-browser",
      "expo-notifications"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4a6cb839-c17b-4244-8a6e-2a750725f690"
      }
    }
  }
}
